# Name the Action
name: Automation to build a container image
# Define when the Action is run. 
# This example is run when there is a push to the August-08-2024/ directory on the main branch.
on:
  push:
    paths:
      - August-08-2024/**
    branches:
      - main
# Define the jobs to run. A job can have multiple steps and an Action can contain multiple jobs. 
jobs:
  build-image:
    # Use the latest ubuntu image to run the jobs
    # There are also windows and macos runners
    runs-on: ubuntu-latest
    steps:
      # Step 1 is to checkout the github repo used to build the Dockerfile
      - name: Check out the repo
        uses: actions/checkout@v4
      # Step 2 gets the date and sends it to GITHUB_OUTPUT to apply as an image tag
      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y-%m-%d.%H')" >> $GITHUB_OUTPUT
      # Step 3 builds the docker image
      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          # Provide the August-08-2024 directory as build context 
          context: August-08-2024/.
          # Specify where the Containerfile is located in relation to the repo base path
          file: August-08-2024/Containerfile
          # Disable the push to docker hub
          push: false
          # Provide the tags to apply to the image, this example uses the date from step 2
          tags: |
            vanderwb/workshop-webapp:${{ steps.date.outputs.date }}